<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="christian">
      <div class="faith">
        <img src="/MARIAM PROJECT/assest/kyle-johnson-TEZZzuQTt8g-unsplash.jpg" alt="" class="bible" />
      </div>
      <div id="scripture">
        <h1>How did Christianity begin?</h1>
        <hr class="begin">
        
        <p>
          christianity traces its beginning to the miraculous birth adult
          ministry, death and resurrection of Jesus of Nazareth known as Jesus
          Christ. Over 2000 years ago in Palestine (today's Israel) Jesus was
          born into a humble Jewish family. His mother was a young peasant woman
          named Mary Christians believe that his father was the Holy Spirit of
          God, making Jesus both fully human and fully divine. His earliest
          followers came to believe that he was the Messiah, or messenger, sent
          by God to free God's people from slavery, sin, and death. God sent his
          son Jesus in human form so that people would better understand God as
          a caring and loving parent. Jesus lived and experienced the suffering
          of humans. Jesus healed the sick and told stories, or parables, and
          preached sermons that taught what God wanted people to do – to love
          God with all their hearts and love their neighbors as themselves.
          Jesus taught by example. By being loving and forgiving himself, Jesus
          taught others to be loving and forgiving - especially toward those who
          were considered outcasts in society. This is the central message and
          style of Jesus' teaching.
        </p>
      </div>
    </div>

    <div class="tech">
      <div id="react">
        <img src="/MARIAM PROJECT/assest/marvin-meyer-SYTO3xs06fU-unsplash (1).jpg" alt="" class="computer" />
      </div>
      <div id="javascript">
        <h1>information technology</h1>
        <hr class="beginner">
        <p>
          Information technology (IT) is the use of any computers, storage,
          networking and other physical devices, infrastructure and processes to
          create, process, store, secure and exchange all forms of electronic
          data. Typically, IT is used in the context of business operations, as
          opposed to technology used for personal or entertainment purposes. The
          commercial use of IT encompasses both computer technology and
          telecommunications. Harvard Business Review coined the term
          information technology to make a distinction between purpose-built
          machines designed to perform a limited scope of functions, and
          general-purpose computing machines that could be programmed for
          various tasks. As the IT industry evolved from the mid-20th century,
          computing capability increased, while device cost and energy
          consumption decreased, a cycle that continues today when new
          technologies emerge.
        </p>
      </div>
    </div>

    <div class="typescript">
      <div class="language">
        <img src="/MARIAM PROJECT/assest/thisisengineering-raeng-8hgmG03spF4-unsplash (1).jpg" alt="" class="fear" />
      </div>
      <div id="coding">
        <h1>what is coding</h1> <hr class="begins">
        <p>
          Computer programming languages, developed through a series of
          numerical or lphabetic codes, instruct machines to complete specific
          actions. Computer coding functions much like a manual. A programmer or
          developer writes instructions describing the information and tasks
          needed to create a visual or to perform a task. Computers scan
          extensive coded manuals very quickly, executing the tasks that create
          and run a successful website or application. Displaying an image or
          section of text, changing font styles, and opening emails all require
          instructions included in the coded manual. Programming languages
          provide the rules for building websites, apps, and other
          computer-based technologies. Users interact with websites and apps
          with the help of these coded instructions. The code itself does not
          show up on the screen. Instead, people see the words and images a
          developer or programmer asks the computer to display. Coding tells a
          machine which actions to perform and how to complete tasks.
          Programming languages provide the rules for building websites, apps,
          and other computer-based technologies. Each programming language helps
          humans accurately communicate with machines.
        </p>
      </div>
    </div>
    
    <div class="writing">
      <div class="work">
        <img src="/MARIAM PROJECT/assest/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" class="testing" />
      </div>
      <div id="language">
        <h1>what is languages</h1>
        <hr class="begining">
        <p>
          If language is mankind's greatest invention, it is supremely ironic
          that it was actually never invented. Indeed, both Deutscher and
          McWhorter, two of the world's most renowned linguists, say the origin
          of language remains as much as mystery today as it was in biblical
          times. No onesays Deutscher, has come up with a better explanation
          than the tale of the Tower of Babel one of the saddest and most
          significant stories in the Bible. In the biblical fable, God—seeing
          that people of the earth had become skilled in construction and had
          decided to build an idolatrous tower, indeed an entire city, in
          ancient Mesopotamia that stretched to the heavens—infused the human
          race with a myriad of tongues so that they could no longer
          communicate, and could no longer build a massive edifice that would
          replace the almighty.If the tale is apocryphal, its meaning is not, as
          Deutscher note "Language often seems so skilfully drafted that one can
          hardly imagine it as anything other than the perfected handiwork of a
          master craftsman. How else could this instrument make so much out of
          three dozen measly morsels of sound? In themselves, these
          configurations of the mouth—But, if you run these sounds "through the
          cogs and wheels of the language machine," says Deutscher, arrange them
          in some special way and define how they are be ordered by rules of
          grammar you suddenly have language, something that an entire group of
          people can understand and use to communicate—and indeed to function
          and a viable society.
        </p>
      </div>
    </div>
  </div>
</body>
</html>